version = "2.6.1"
maxColumn = 120
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
align.preset = more
align.stripMargin = true
align.openParenDefnSite = false
align.multiline = false
newlines.topLevelStatements = [before, after]
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = true
trailingCommas = preserve
rewrite.rules = [PreferCurlyFors, RedundantBraces, SortImports]
docstrings.style = Asterisk
