version = "2.6.1"
maxColumn = 120
assumeStandardLibraryStripMargin = true
align.preset = more
align.stripMargin = true
align.openParenDefnSite = false
align.multiline = false
newlines.topLevelStatements = [before]
rewrite.rules = [PreferCurlyFors, SortImports]